{
  "name": "mbti-quick-diagnosis",
  "version": "1.0.0",
  "description": "5分で完了するMBTI簡易診断アプリ。社内研修・イベント向け。",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": ["mbti", "personality-test", "training"],
  "license": "MIT"
}
